<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chrsity Duong - Human Resource Management</title

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ChristyDuong.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Christy Duong
        </h1>
        <div class="subheading mb-5">Pre-Business📚</div>
        <p class="lead mb-4">I am currently a first year at the University of California, Riverside majoring in Pre-Business hoping to look into Business Adminstration or Human Resource Management in the future. Some of my goals I have while is to branch out and make connections either within the University or outside to help me have a better idea on what I want to do how I am going to achieve it.<br><br>

        I have done plenty of community service to help guide my experinces with leadership and communication skills, and I hope to use these skills in real life situations that have to do my career interests. I hope to volunteer and/or be an intern relating to my interests in the business field in the future to further expand my knowledge.<br><br>

        I carry on the core values of Leadership, Character Building, Integrity, and Respect. I have had many leadership positions in the past that has helped better understand on how to take control and guide others. Character-Building is really important and I believe I have shaped myself into a better people over time due to experinces I have been through. Respect and Intregrity are extremely important because without those traits, an individual cannot be successful and I believe that I am able to carry those traits. I believe these values have helped me have different perspectives and have a clearer vision on how I am going to work harder in order to keep these values to be valid for myself.
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://github.com/christyduong23">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:christyduong86@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Boba Barista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Tea Shop</a></div>
            <p>
              • Make Bubble Tea drinks<br> 
              • rang the register<br>
              • Restock items when needed<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Key Club</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Club/Organization</a></div>
            <p>
              •Leadership positionss such as Teasuruer, Vice-President, and President<br>
              • planned fundraisers and community service events<br>
              • 150+ of community service hours<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2015 - May 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Kiwanis Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Organization</a></div>
            <p>
            • Attended monthly Kiwanis meeting<br>
            • Volunteer for the Rose Bowl Parade<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2015 - May 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside</h3>
            <div class="subheading mb-3">Major: Pre-Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_3109.jpg" width="500px"><br>
            <img src="img/IMG_3650.jpg" width="500px"><br>
            <img src="img/IMG_6879.jpg" width="500px"><br>
            <img src="img/IMG_6887.jpg" width="500px"><br>
            <img src="img/IMG_6888.jpg" width="500px"><br>
            <img src="img/IMG_9558.jpg" width="500px"><br>
            
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Christy Duong</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
